{
	"name": "freesurfer-quality-calc",
	"label": "freesurfer-quality-calc: ",
	"description": "Calculate surface holes and CNR using freesurfer output from fMRIPrep [CUBIC]",
	"version": "latest",
  "custom": {
		"gear-builder": {
			"category": "analysis",
			"image": "pennbbl/freesurfer-quality-calc"
		},
    "flywheel":{"suite": "PennBBL"}
  },
	"author": "Ellyn Butler",
	"maintainer": "Ellyn Butler",
	"cite": "github.com/pennbbl/freesurfer-quality-calc",
	"license": "BSD-3-Clause",
	"source": "https://github.com/PennBBL/freesurfer-quality-calc",
	"inputs": {
		"api_key": {
			"base": "api-key"
		}
	},
	"inputs": {
		"fmriprepdir": {
			"base": "file",
			"description": "FMRIprep output directory",
			"optional": false
		}
	},
	"config": {
		"save_partial_outputs": {
			"description": "Zip and save output directory contents on an algorithm failure. [default=false]",
			"type": "boolean",
			"default": false
		},
		"session_label": {
				"default": "",
				"description": " session label ",
				"type": "string"
			}
		}
  }
}
